MONGO_URI = mongodb+srv://AsmitmishrA:Asmitmishra@cluster0.ajb6xje.mongodb.net/?appName=Cluster0

JWT_SECRET=examguru_secret_key

EMAIL_USER= 7mr.anonymous@gmail.com
EMAIL_PASS= lfnhayscpxxypntu
SUPABASE_URL= https://lfopkekylacmwtjbcylo.supabase.co
SUPABASE_KEY= sb_publishable__ET_zUt60SMY1-_hKxy3Hw_8NgzG6UP