MONGO_URI = mongodb+srv://AsmitmishrA:Asmitmishra@cluster0.ajb6xje.mongodb.net/?appName=Cluster0

JWT_SECRET=examguru_secret_key

EMAIL_USER= 7mr.anonymous@gmail.com
EMAIL_PASS= lfnhayscpxxypntu
SUPABASE_URL=https://supabase.com/dashboard/project/lfopkekylacmwtjbcylo/storage/files/buckets/study-material
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key